# VITE_APP_URL="https://fishtakingorder-dev.cpp.co.id"
# VITE_APP_URL="http://localhost:6090"
VITE_APP_URL="https://tko.itdev.asia"
VITE_GOOGLE_OAUTH_CLIENT_ID="537737760177-baleph0vkk04pdkdch8jaj74k0a73rdi.apps.googleusercontent.com"
# VITE_GOOGLE_OAUTH_CLIENT_ID="537737760177-39hj5namatoavkpifdnmqi2rtpbibtdl.apps.googleusercontent.com"